# bowls-forecast-lightweight

./: README.md  pom.xml
featureutils/: pom.xml
featureutils/src/main/python/: requirements.txt  setup.cfg  setup.py
featureutils/src/main/python/featuretools/: __init__.py  config.py  exceptions.py
featureutils/src/main/python/featuretools/computational_backends/: __init__.py  api.py  base_backend.py  calculate_feature_matrix.py  feature_tree.py  pandas_backend.py
featureutils/src/main/python/featuretools/core/: api.py  base.py
featureutils/src/main/python/featuretools/demo/: api.py  flight.py  mock_customer.py  retail.py
featureutils/src/main/python/featuretools/entityset/: api.py  base_entity.py  base_entityset.py  entity.py  entityset.py  print.py  relationship.py  serialization.py  timedelta.py
featureutils/src/main/python/featuretools/primitives/: aggregation_primitive_base.py  aggregation_primitives.py  api.py  binary_transform.py  cum_transform_feature.py  direct_feature.py  primitive_base.py  transform_primitive.py  utils.py
featureutils/src/main/python/featuretools/selection/: api.py  selection.py
featureutils/src/main/python/featuretools/synthesis/: __init__.py  api.py  deep_feature_synthesis.py  dfs.py  dfs_filters.py  encode_features.py
featureutils/src/main/python/featuretools/tests/computational_backend/: test_calculate_feature_matrix.py  test_encode_features.py  test_pandas_backend.py
featureutils/src/main/python/featuretools/tests/demo_tests/: test_demo_data.py
featureutils/src/main/python/featuretools/tests/dfs_tests/: test_deep_feature_synthesis.py  test_dfs_method.py
featureutils/src/main/python/featuretools/tests/entityset_tests/: test_entity.py  test_es.py  test_pandas_es.py  test_timedelta.py
featureutils/src/main/python/featuretools/tests/feature_function_tests/: test_agg_feats.py  test_direct_features.py  test_primitive_base.py  test_transform_features.py
featureutils/src/main/python/featuretools/utils/: api.py  gen_utils.py  pickle_utils.py  wrangle.py
featureutils/src/main/python/featuretools/variable_types/: __init__.py  api.py  variable.py
featureutils/src/test/python/ft_tests/: __init__.py  demo-1.py  demo-2.py  entityset_demo.py
jrpc/: pom.xml
jrpc/src/main/java/com/jdd/rpc/: RpcException.java
jrpc/src/main/java/com/jdd/rpc/client/: DefaultInvoker.java  Invoker.java
jrpc/src/main/java/com/jdd/rpc/common/: Constants.java  NetUtils.java  ServerNode.java  ServerNodeUtils.java
jrpc/src/main/java/com/jdd/rpc/common/configure/: PathUtils.java  PropertiesConfiguration.java  ResourceConstants.java  ResourceUtils.java  SeparatorUtils.java
jrpc/src/main/java/com/jdd/rpc/config/: ClientConfig.java  IConfigCheck.java  RegistryConfig.java  ServerConfig.java
jrpc/src/main/java/com/jdd/rpc/config/spring/: ClientBean.java  JrpcBeanDefinitionParser.java  JrpcNamespaceHandler.java  ServerBean.java
jrpc/src/main/java/com/jdd/rpc/heartbeat/: HeartBeatManager.java  HeartBeatTask.java
jrpc/src/main/java/com/jdd/rpc/loadbalance/: LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerImpl.java  LoadBalancingStrategy.java  RandomStrategy.java  RequestTracker.java  RoundRobinStrategy.java  StaticLoadBalancingStrategy.java
jrpc/src/main/java/com/jdd/rpc/loadbalance/common/: Closure.java  DynamicHostSet.java  DynamicSet.java  HostChangeMonitor.java  ResourceExhaustedException.java  Status.java
jrpc/src/main/java/com/jdd/rpc/main/: Client.java  ConfigHelper.java  Server.java
jrpc/src/main/java/com/jdd/rpc/monitor/: NamedThreadFactory.java  RpcMonitor.java  StatisticsHelper.java  StatisticsInfo.java  StatisticsTotal.java
jrpc/src/main/java/com/jdd/rpc/pool/: AvroClientPoolFactory.java  TServiceClientPoolFactory.java
jrpc/src/main/java/com/jdd/rpc/proxy/: DynamicClientHandler.java  DynamicServiceHandler.java
jrpc/src/main/java/com/jdd/rpc/registry/: DefaultRegistry.java  IRegistry.java  ZkClientRegistry.java  ZkServerRegistry.java
jrpc/src/main/java/com/jdd/rpc/server/: IServer.java
jrpc/src/main/java/com/jdd/rpc/server/avro/: AvroRpcPlugin.java  AvroServer.java  MonitorSpecificResponder.java
jrpc/src/main/java/com/jdd/rpc/server/thrift/: TProcessorFilter.java  TServerThread.java  ThriftEventHandler.java  ThriftServer.java
jrpc/src/test/java/com/jdd/rpc/test/: ClientMain.java  EchoServiceImpl.java  ServiceMain.java
jrpc/src/test/java/com/jdd/rpc/test/avro/: Client.java-1  Client1.java  MessageProtocolImpl.java  Server.java-1  Server1.java  Utils.java
jrpc/src/test/java/com/jdd/rpc/test/demo/: DemoServiceImpl.java
jrpc/src/test/java/com/jdd/rpc/test/demo/api/: ClientDemo.java  ServerDemo.java
jrpc/src/test/java/com/jdd/rpc/test/demo/prop/: ClientDemo.java  ServerDemo.java
jrpc/src/test/java/com/jdd/rpc/test/demo/xml/: ClientDemo.java  ServerDemo.java
jrpc/src/test/java/com/jdd/rpc/test/fastjson/: FastJson.java
jrpc/src/test/java/com/jdd/rpc/test/heartbeat/: HeartBeatTest.java
jrpc/src/test/java/com/jdd/rpc/test/registry/: ZkTest.java
jrpc/src/test/java/com/jdd/rpc/test/thrift/: ThriftMain.java  ThriftTest.java
jrpc/src/test/resources/: Message.avpr
jrpc/src/test/resources/demo/: demo-client.properties  demo-client.xml  demo-server.properties  demo-server.xml
prpc/: pom.xml
prpc/src/main/python/: setup.py
prpc/src/main/python/jdd/prpc/: __init__.py  client.py  collector.py  connection_pool.py  dynamic_host_set.py  exceptions.py  loadbalancer.py  server.py  settings.py  zkclient.py
prpc/src/main/python/jdd/prpc/common/: config.py  monkey.py  (+1 more)
prpc/src/test/python/: client_coroutines_demo.py  client_threading_demo.py  client_threads_coroutines.py  client_threads_threading.py  clientdemo.py  direct_client.py  serverdemo.py
prpc/src/test/python/etc/: demo_client.conf  demo_server.conf  demo_server1.conf  direct_client.conf
prpc/src/test/python/tutorial/: TutorialService.py  constants.py
pysembler/: pom.xml
pysembler/src/main/python/: requirements_dev.txt
pysembler/src/main/python/ensembler/: __init__.py  ensembler.py  setup.py
pysembler/src/test/python/: test_ensembler.py
(+7 files in other folders)
